spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=GMT
spring.datasource.username=wcs-user
spring.datasource.password=Vianney!WCS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
